@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
}

/* ============================ */
.wrapper {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(185, 75%, 39%);
}
.Card__Profile {
    background-color: white;
    border-radius: 15px;
}
.Card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 400px;
    width: 400px;
}
.Card__header {
    background: url(./images/bg-pattern-card.svg);
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px 15px 0px 0px ;
}
.Card__header img{
    position: relative;
    top: +50%;
    border-radius: 50%;
    border: 5px solid white;
}
.Card__main {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.Card__main-title {
    color: hsl(229, 23%, 23%);
    margin-top: 20px;
}
.age {
    font-weight: 400;
    color: hsl(227, 10%, 46%)
}
.Card__main-subtitle {
    font-weight: 400;
    color: hsl(227, 10%, 46%);
    margin-top: 10px;
}
.Card__footer {
  border-top: 1px solid hsl(227, 10%, 46%);
  width: 100%;
  padding:20px;
}
.Card__footer-itm {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 100%;
}
.itm {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.stats {
    color: hsl(229, 23%, 23%);
    font-weight: 700;
}
.discription {
    color: hsl(227, 10%, 46%);
    font-weight:400;
    font-size: 14px;
}